/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oleo+Script&family=Oswald:wght@400;500&family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* banner section styles */
.container{
    background-color: #161616;
    width: 980px;
    height: 400px;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 100px;
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 100px;
}
.banner-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner h2{
    color: #FFFFFF;
    font-size: 55px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner p{
    color: #FFFFFF;
    font-size: 15px;
    margin-bottom: 40px;
}
.link-button{
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px 30px;
    color: white;
    font-weight: 400;
    border-radius: 5px;
}
.banner img{
    height: 500px;
}

/* blog section styles */
.blog-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* blog button styles */
.blog-button{
    background-color: #161616;
    height: 220px;
    width: 250px;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
}
.button{
    background-color: #FFFFFF;
    padding: 10px 30px;
    color: #161616;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.style1{
    margin-left: 30px;
}
.style1:hover{
    background-color: #DD0000;
    color: #FFFFFF;
}
.style2{
    background-color: #DD0000;
    color: #FFFFFF;
}
    
/* blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.blog{
    border: 1px solid wheat;
    border-radius: 10px;
}
.blog .blog-banner img{
    width: 245px;
    height: 150px;
    margin-bottom: 10px;
}
.blog-detail{
    padding-left: 10px;
    padding-bottom: 15px;
}
.blog-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog-comment{
    padding-right: 100px;
}

/* matches styles */
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.match{
    border: 1px solid wheat;
    border-radius: 10px;
}
.match-banner{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.match .match-banner img{
    width: 75px;
    height: 50px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.style5{
    padding-top: 40px;
    font-weight: 700;
}
.match-detail{
    text-align: center;
    padding-bottom: 15px;
}
.match-detail p{
    font-size: 15px;
    color: rgb(59, 58, 58);
}

/* footer styles */
.footer-bottom{
    background-color: #161616;
    height: 400px;
    margin-top: 100px;
    text-align: center;
}
.footer-bottom h4{
    color: #FFFFFF;
    font-size: 35px;
    font-weight: 400;
    padding-top: 100px;
}
span{
    display: flex;
    justify-content: space-evenly;
}
span a{
    text-decoration: none;
    color: #FFFFFF;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 30px;
}
span i{
    color: #FFFFFF;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 50px;
}
.footer-bottom .social-icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/*------Media Queries------*/

/* Mobile Device */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .container{
        width: 100%;
    }
    .banner, .banner img{
        grid-template-rows: repeat(1,1fr);
    }
    .blog-button, .blogs, .matches, .footer-bottom{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .blog-button{
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs, .matches{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-bottom{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}



